# Sidekick-Data

./: .editorconfig  .gitignore  LICENSE  README.md  Sidekick.Data.sln  poe1.de.stats.json  poe1.en.leagues.json  poe1.en.stats.json  poe1.es.stats.json  poe1.ninja.exchange.json  poe1.ninja.stash.json  poe2.de.items.json  poe2.de.stats.json  poe2.en.items.json  poe2.en.stats.json  poe2.es.items.json  poe2.es.stats.json  poe2.ninja.exchange.json
.run/: Sidekick.Data.run.xml
Api/: modifiers.de.json  modifiers.en.json  modifiers.es.json  modifiers.fr.json  modifiers.kr.json  modifiers.pt.json  modifiers.ru.json  modifiers.th.json  modifiers.zh.json  raw_static.de.json  raw_static.en.json  raw_static.es.json  raw_static.fr.json  raw_static.kr.json  raw_static.pt.json  raw_static.ru.json  raw_static.th.json  raw_static.zh.json  raw_stats.de.json  raw_stats.en.json  raw_stats.es.json  raw_stats.fr.json  raw_stats.kr.json  raw_stats.pt.json  raw_stats.ru.json  raw_stats.th.json  raw_stats.zh.json  static.de.json  static.en.json  static.es.json  static.fr.json  static.kr.json  static.pt.json  static.ru.json  static.th.json  static.zh.json  stats.de.json  stats.en.json  stats.es.json  stats.fr.json  (+5 more)
Game/: AchievementItems.de.csv  AchievementItems.en.csv  AchievementItems.es.csv  AchievementItems.fr.csv  AchievementItems.kr.csv  AchievementItems.pt.csv  AchievementItems.ru.csv  AchievementItems.th.csv  AchievementItems.zh.csv  ActiveSkillType.th.csv  ActiveSkills.de.csv  ActiveSkills.en.csv  ActiveSkills.es.csv  ActiveSkills.fr.csv  ActiveSkills.kr.csv  ActiveSkills.pt.csv  ActiveSkills.ru.csv  ActiveSkills.th.csv  (+202 more)
src/Sidekick.Data.Cli/: DataBuilder.cs  Program.cs  RawDataProvider.cs  ServiceCollectionExtensions.cs  Sidekick.Data.Cli.csproj
src/Sidekick.Data.Cli/BaseItems/: BaseItemBuilder.cs
src/Sidekick.Data.Cli/BaseItems/Responses/: GraphQlArmourTypePoe1.cs  GraphQlArmourTypePoe2.cs  GraphQlArmourTypesResponse.cs  GraphQlAttributeRequirementPoe1.cs  GraphQlAttributeRequirementPoe2.cs  GraphQlAttributeRequirementsResponse.cs  GraphQlBaseItem.cs  GraphQlBaseItemTypesResponse.cs  GraphQlItemVisualIdentity.cs  IGraphQlArmourType.cs  IGraphQlAttributeRequirement.cs
src/Sidekick.Data.Cli/GraphQl/: GraphQlClient.cs
src/Sidekick.Data.Cli/GraphQl/Models/: GraphQlBaseItem.cs  GraphQlItemClass.cs  GraphQlStatDescription.cs
src/Sidekick.Data.Cli/ItemClasses/: ItemClassBuilder.cs
src/Sidekick.Data.Cli/ItemClasses/Responses/: GraphQlItemClass.cs  GraphQlItemClassesResponse.cs
src/Sidekick.Data.Cli/ItemDefinitions/: ItemDefinitionBuilder.cs
src/Sidekick.Data.Cli/Leagues/: LeagueBuilder.cs
src/Sidekick.Data.Cli/Ninja/: NinjaDownloader.cs
src/Sidekick.Data.Cli/Ninja/Dtos/: NinjaExchangeItemDto.cs  NinjaExchangeOverview.cs  NinjaModIdDto.cs  NinjaModTextDto.cs  NinjaStashLineDto.cs  NinjaStashMutatedStatDto.cs  NinjaStashOverview.cs  NinjaStashTradeStatDto.cs
src/Sidekick.Data.Cli/Ninja/Models/: NinjaExchangeItem.cs  NinjaExchangeOverview.cs  NinjaOverviewCore.cs  NinjaStashLine.cs  NinjaStashModifier.cs  NinjaStashOverview.cs  NinjaStashTradeInfo.cs
src/Sidekick.Data.Cli/Pseudo/: PseudoBuilder.cs  PseudoDefinitionBuilder.cs  PseudoPattern.cs
src/Sidekick.Data.Cli/Pseudo/Definitions/: ChaosResistancesDefinition.cs  DexterityDefinition.cs  ElementalResistancesDefinition.cs  IntelligenceDefinition.cs  LifeDefinition.cs  ManaDefinition.cs  StrengthDefinition.cs
src/Sidekick.Data.Cli/Stats/: StatBuilder.cs  StatBuilderContext.cs  StatPatternBuilder.cs
src/Sidekick.Data.Cli/Stats/Hooks/: BaseHook.cs  IgnoreGameIds.cs  IncursionRooms.cs  LogbookBosses.cs  LogbookFactions.cs
src/Sidekick.Data.Cli/StatsInvariant/: StatsInvariantBuilder.cs
src/Sidekick.Data.Cli/Trade/: TradeApiDownloader.cs  TradeDownloader.cs  TradeFilterBuilder.cs  TradeStatBuilder.cs
src/Sidekick.Data.Cli/Trade/Dtos/: TradeApiResponse.cs  TradeFilterDto.cs  TradeFilterGroupDto.cs  TradeFilterOptionDto.cs  TradeFilterOptionGroupDto.cs  TradeItemCategoryDto.cs  TradeItemDto.cs  TradeItemFlagsDto.cs  TradeLeagueDto.cs  TradeStatCategoryDto.cs  TradeStatDto.cs  TradeStatOptionDto.cs  TradeStatOptionGroupDto.cs  TradeStaticItemCategoryDto.cs  TradeStaticItemDto.cs
src/Sidekick.Data.Cli/Trade/Models/: RawTradeItem.cs  RawTradeItemCategory.cs  RawTradeItemFlags.cs  RawTradeLeague.cs  RawTradeResult.cs  RawTradeStat.cs  RawTradeStatCategory.cs  RawTradeStatOption.cs  RawTradeStatOptions.cs  RawTradeStaticItem.cs  RawTradeStaticItemCategory.cs
src/Sidekick.Data.Cli/Uniques/: UniqueItemBuilder.cs
src/Sidekick.Data.Cli/Uniques/Responses/: GraphQlUniqueItem.cs  GraphQlUniqueItemsResponse.cs  GraphQlWords.cs
(+187 files in other folders)
