<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj" />
        <ProjectReference Include="..\Sidekick.Data\Sidekick.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ItemClasses\**" />
      <Compile Remove="ItemDefinitions\**" />
      <Compile Remove="Pseudo\**" />
      <Compile Remove="Stats\**" />
      <Compile Remove="StatsInvariant\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ItemClasses\**" />
      <EmbeddedResource Remove="ItemDefinitions\**" />
      <EmbeddedResource Remove="Pseudo\**" />
      <EmbeddedResource Remove="Stats\**" />
      <EmbeddedResource Remove="StatsInvariant\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ItemClasses\**" />
      <None Remove="ItemDefinitions\**" />
      <None Remove="Pseudo\**" />
      <None Remove="Stats\**" />
      <None Remove="StatsInvariant\**" />
    </ItemGroup>

</Project>
